Version=7
NumberOfModules=3
Module1=Starter
Module2=JSONActivity
Module3=SQLActivity
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=7
File1=1.db
File2=josefinsans-bold.ttf
File3=josefinsans-semibolditalic.ttf
File4=Layout1.bal
File5=MOCK_DATA.json
File6=MOCK_DATA.sql
File7=quicksand-bold.otf
NumberOfLibraries=5
Library1=core
Library2=jslistview
Library3=jsdataadapter
Library4=json
Library5=sqlitedatabase
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: JSListView2 + JSDataAdapter
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#BridgeLogger: true
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.Title = "JSListView2 + JSDataAdapter"
	
	Dim btnJSON As Button
	btnJSON.Initialize("btnJSON")
	btnJSON.Text = "JSON Sample"
	Activity.AddView(btnJSON, 10dip, 30dip, 100%x - 20dip, 50dip)
	
	Dim btnSQL As Button
	btnSQL.Initialize("btnSQL")
	btnSQL.Text = "SQL Sample"
	Activity.AddView(btnSQL, 10dip, btnJSON.Top + btnJSON.Height + 10dip, 100%x - 20dip, 50dip)

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnJSON_Click
	StartActivity(JSONActivity)
End Sub

Sub btnSQL_Click
	StartActivity(SQLActivity)
End Sub