b4a.example
0
0
main,activity_create,0,0,28,43



main,activity_pause,0,0,49,51



main,activity_resume,0,0,45,47



main,btnjson_click,0,0,53,55



main,btnsql_click,0,0,57,59



main,globals,0,1,22,26



main,process_globals,0,1,16,20



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



jsonactivity,activity_create,0,0,24,51
,adapter,,lv


jsonactivity,activity_pause,0,0,57,59



jsonactivity,activity_resume,0,0,53,55



jsonactivity,adapter_onbindview,0,0,121,135
,label1,,label2,,label3,,imageview1,,adapter
,label1,,label2,,label3,,imageview1

jsonactivity,adapter_ongetview,1,1,72,119
,imageview1,,label1,,label2,,label3
,imageview1,,label1,,label2,,label3

jsonactivity,globals,0,1,12,22



jsonactivity,lv_onitemclick,0,0,137,139



jsonactivity,mnuadd_click,0,0,61,70
,adapter,,lv


jsonactivity,process_globals,0,1,6,10



sqlactivity,activity_create,0,0,25,51
,cn,,adapter,,lv


sqlactivity,activity_pause,0,0,57,59
,cn


sqlactivity,activity_resume,0,0,53,55



sqlactivity,adapter_onbindview,0,0,99,121
,label1,,label2,,label3,,imageview1,,adapter
,label1,,label2,,label3,,imageview1

sqlactivity,adapter_ongetview,1,0,76,97
,imageview1,,label1,,label2,,label3,,pos
,imageview1,,label1,,label2,,label3,,pos

sqlactivity,globals,0,1,12,23
,pos
,pos

sqlactivity,lv_onitemlongclick,0,0,123,142
,adapter,,cn,,lv


sqlactivity,mnuadd_click,0,0,62,74
,cn,,adapter,,lv


sqlactivity,process_globals,0,1,6,10



